:css

  .head {
		position: fixed;
		top: 20%;
		left: 50%;
		margin-top: -100px;
		margin-left: -200px;

  }
  .room_btn {
  	margin-top: 20px;
	height:40px; 
	width:100px; 


  }
  .rock {
  	padding-bottom: 20px;
  	height: 300px;
  	margin-top: 0px;
  }

  #buttonCent{
	margin: auto;
    width: 60%;
    padding: 30px;
  }


.head
	%img.rock(src="/images/photo.jpg")
	#buttonCent
		%button(type="button" class='btn-dark btn btn-primary room_btn' href="javascript:void(0)" ng-click="createRoom()") Start Room
