.chat-history
  %ul
    %li(ng-repeat="msg in messages" ng-class="{'clearfix': attr.usedId != msg.user_id}")
      .message-container
        .message-user-avatar
          / TO DO: HERE IS WHERE THE USER AVATAR IMAGE SHOULD BE PLACED
          .image-placeholder

        .message-data
          .message-data-name
            %i.fa.fa-circle.online
            You
            %spam.message-data-time
              {{ msg.timestamp | timeElapsed }}
          .message.my-message(ng-bind-html="msg.message | unsafe")

.chat-message(ng-class="{'is-disabled-overlay': !room.ready}" data-error="Chat room is not ready...we are initializing encryption keys.")
  %input#colorPicker(type="text")
  %textarea(message-composer="true" ng-model="message" ng-change="panelCtrl.onMessageChange()")

:javascript
  $(document).ready(function(){
    $("#colorPicker").spectrum({
      showPaletteOnly: true,
      showPalette:true,
      color: 'blanchedalmond',
      palette: [
      ['black', 'white', 'blanchedalmond',
      'rgb(255, 128, 0);', 'hsv 100 70 50'],
      ['red', 'yellow', 'green', 'blue', 'violet']
      ],

      change: function (color)  {

         $('.message-container').css("background-color",color);
      },       
    });
  });


